location ~ \.qr$ {
	rewrite (.*)\.qr /chart?chs=200x200&chld=M|0&cht=qr&chl=$scheme://$host$1 break;
	proxy_redirect off;
	proxy_pass https://www.google.com;
	proxy_set_header Host www.google.com;
}
location /qr/ {
	rewrite /qr(.*) /chart?chs=200x200&chld=M|0&cht=qr&chl=$scheme://$host$1 break;
	proxy_redirect off;
	proxy_pass https://www.google.com;
	proxy_set_header Host www.google.com;
}
